<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="314.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ieslavereda.demojavafx.controller.ExampleTaskJFXController">
   <children>
   
                            <Label fx:id="t5" layoutX="63.0" layoutY="69.0" text="Tenedor5" />
      <Label fx:id="t4" layoutX="42.0" layoutY="194.0" text="Tenedor4" />
      <Label fx:id="t2" layoutX="312.0" layoutY="194.0" text="Tenedor2" />
      <Label fx:id="f5" layoutX="14.0" layoutY="133.0" text="Filosofo5" />
      <Label fx:id="f4" layoutX="87.0" layoutY="257.0" text="Filosofo4" />
      <Label fx:id="f3" layoutX="261.0" layoutY="257.0" text="Filosofo3" />
      <Label fx:id="t1" layoutX="290.0" layoutY="69.0" text="Tenedor1" />
      <Label fx:id="f1" layoutX="176.0" layoutY="28.0" text="Filosofo1" />
      <Label fx:id="t3" layoutX="174.0" layoutY="272.0" text="Tenedor3" />
      <Label fx:id="f2" layoutX="335.0" layoutY="133.0" text="Filosofo2" />
   </children>
</AnchorPane>
